# fcmpush

./: README.md
FCM/: build.gradle  local.properties  settings.gradle
FCM/app/: build.gradle  google-services.json
FCM/app/src/main/: AndroidManifest.xml
FCM/app/src/main/java/com/google/fcm/: App.java  MainActivity.java  PushService.java
FCM/app/src/main/res/layout/: activity_main.xml
FCM/app/src/main/res/values/: strings.xml
