apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.fcm"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes{
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.app.cheftakfcmpush:cheftakfcmpush:1'
}
apply plugin: 'com.google.gms.google-services'